# daily-fruits

./: pom.xml  readme.md  下载仓库前必看.txt  使用说明.txt
sql/: daily_fruits_db.sql
src/main/java/priv/fruits/controller/: AddressController.java  AdminController.java  DiscountController.java  GoodsController.java  GoodsTypeController.java  MenuAdminRelationController.java  MyErrorPageController.java  OrderController.java  OrderDetailController.java  PublicController.java  PurchaseController.java  PurchaseDetailController.java  SaleController.java  SystemController.java  UserController.java
src/main/java/priv/fruits/controller/web/: EmailController.java  WebAddressController.java  WebCartController.java  WebCheckoutController.java  WebMeController.java  WebOrderController.java  WebSystemController.java  WebUserController.java
src/main/java/priv/fruits/interceptor/: AdminInterceptor.java  WebInterceptor.java
src/main/java/priv/fruits/mapper/: AddressMapper.java  AdminMapper.java  CartMapper.java  GoodsMapper.java  GoodsTypeMapper.java  MenuAdminRelationMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMapper.java  PurchaseDetailMapper.java  PurchaseMapper.java  SaleMapper.java  TDiscountMapper.java  UserMapper.java
src/main/java/priv/fruits/mapperxml/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  MenuAdminRelationMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PurchaseDetailMapper.xml  PurchaseMapper.xml  SaleMapper.xml  TDiscountMapper.xml  UserMapper.xml
src/main/java/priv/fruits/service/: AddressService.java  AdminService.java  CartService.java  GoodsService.java  GoodsTypeService.java  MenuAdminRelationService.java  MenuService.java  OrderDetailService.java  OrderService.java  PurchaseDetailService.java  PurchaseService.java  SaleService.java  TDiscountService.java  UserService.java
src/main/java/priv/fruits/util/: ServletUtils.java  TestSend.java
src/main/resources/: applicationContext.xml  database.properties  email.properties  log4j2.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/admin/: index.jsp  login.jsp  uploadImageOverride.jsp  uploadImagePage.jsp  welcome.jsp
src/main/webapp/WEB-INF/template/admin/address/: address.jsp
src/main/webapp/WEB-INF/template/admin/admin/: add.jsp  admin.jsp  editPwd.jsp  power.jsp
src/main/webapp/WEB-INF/template/admin/discount/: discount.jsp  edit.jsp
src/main/webapp/WEB-INF/template/admin/error/: error-400.jsp  error-401.jsp  error-404.jsp  error-500.jsp  noPower.jsp  timeOut.jsp
src/main/webapp/WEB-INF/template/admin/goods/: add.jsp  addExport.jsp  addStock.jsp  edit.jsp  goods.jsp
src/main/webapp/WEB-INF/template/admin/goodsType/: add.jsp  goodsType.jsp
src/main/webapp/WEB-INF/template/admin/order/: order.jsp
src/main/webapp/WEB-INF/template/admin/order_detail/: orderDetail.jsp
src/main/webapp/WEB-INF/template/admin/purchase/: importPage.jsp  purchase.jsp
src/main/webapp/WEB-INF/template/admin/purchase_detail/: purchaseDetail.jsp
src/main/webapp/WEB-INF/template/admin/sale/: saleChart.jsp  saleTable.jsp
src/main/webapp/WEB-INF/template/admin/user/: user.jsp
src/main/webapp/WEB-INF/template/web/: addressWindow.jsp  cart.jsp  checkout.jsp  contact-us.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  loginBar.jsp  me.jsp  meOrder.jsp  phoneHeader.jsp  shop-detail.jsp  shop.jsp  side.jsp  windowAddAddress.jsp  windowEditAddress.jsp
src/main/webapp/css/: myLayuiStyle.css
src/main/webapp/css/web_css/: bootstrap.min.css  custom.css  dmaku.css  prettyPhoto.css  settings.css  slick.css  style.css
src/main/webapp/data/: areaInfo.json
src/main/webapp/js/: MyLayuiUtils.js  jquery.min.js  xadmin.js
src/main/webapp/js/web_js/: dmaku.js  jquery.isotope.init.js  price-slider.js  script.js
src/main/webapp/js/web_js/myWebJs/: cart.js  checkout.js  myLogin.js
